<!DOCTYPE html>
<html>
    <head>
      <style>
        div{
            font-family: Arial, Helvetica, sans-serif;

        }
        .text{
            padding-top: 170px;
            margin-left: 50px;
            font-size: 28px;
            font-weight: bolder;
        }
        .img1{
            display: flex;
            margin-top: -30px;
            margin-left: 70px;
           
        }
        
      </style>
      <style>
        .body{
            background: rgb(175, 210, 232);
            float: right;
            height: 600px;
            width: 580px;
            padding: 20px;
            margin-top: -600px;
            margin-right: 45px;
            border-radius: 10px;
            margin-bottom: 80px;
        }
        .usericon{
            margin-top: -710px;
            margin-left: 1040px;
            padding-bottom: 15px;
            

        }
        .line1{
            margin-top: 100px;
            margin-left: 150px;
            font-size: 30px;
            font-weight: bolder;
            
        }
        .line2{
            margin-top: -10px;
            margin-left: 70px;
            font-size: 20px;
            font-weight: bolder;
        }
        .uname{
           padding: 30px;
           margin-top: -15px;
           margin-left: 50px;
           width: 415px;
           border-radius: 10px;
           font-size: larger;
           font-weight: bold;
           font-style: normal;
           border:0px
        }
        .line3{
            margin-left: 70px;
            font-size: 20px;
            font-weight: bolder;
        }
        .password{
           padding: 30px;
           margin-top: -15px;
           margin-left: 50px;
           width: 415px;
           border-radius: 10px;
           font-size: larger;
           font-weight: bold;
           font-style: normal;
           border:0px
        }
        .line4{
            margin-top: 8px;
            margin-left: 70px;
            font-size: 20px;
            font-weight: bolder;
        }
        .line5{
            margin-top: 45px;
            margin-left: 135px;
            font-size: 20px;
            font-weight: bolder;
        }
        
        
        .submit{
           padding: 20px;
           margin-left: 180px;
           width: 215px;
           border-radius: 50px;
           font-size: 25px;
           font-weight: bold;
           font-style: normal;
           border:0px
        }
      </style>
    </head>
    <body bgcolor="#B2AEAD ">
        
        <div class="text">
            <label style="color: rgb(2, 32, 116);"> 
            Welcome to Donate Your Book page,<br>
            you are one step ahead to contribute your draft stories ,<br>
            Just Login and get close to people of your state.
            </label>
        </div>
        <div class="img1">
           <img src="https://www.zeyka.in/pub/media/wysiwyg/sellerlanding/gets-started.svg" alt="Img not available" height="500px" width="595px" >
        </div>
        
      
         <div class="body">
            
            <p class="line1">Contributors Login</p>
    
            <p class="line2">username</p>
            
        <input class="uname" type="text" name="uname" placeholder="username">
            
            <p class="line3">password</p>

        <input class="password" type="password" name="password" placeholder="password">
            
            <p class="line4" style="color: rgba(232, 68, 68, 0.872);">forget password ?</p>
    <form action="userhome.html">
        <input class="submit" type="submit" value="LOGIN">
    </form>
    
            <p class="line5">don't have an account <label style="color: rgba(232, 68, 68, 0.872);">signup</label></p>
           
            
        </div>
        <div class="usericon">
            <img style="background-color: rgb(219, 212, 212); border-radius: 150px;" src="https://www.aghaandsons.com/images/team/profile.png" alt="img not found" height="210px" width="210px">
        </div>
    </body>
</html>